==============================================================================================
	구 명칭			from(동)			to(동)		    열 손실률(%)	
==============================================================================================
	강남구			역삼1동			개포2동			49
	노원구			상계4동			중계1동			41
	노원구			상계1동			상계2동			7
	노원구			상계1동			하계1동			5
	중랑구			면목2동			상봉1동			22
	중랑구			면목3동			면목1동			11
	중랑구			면목1동			면목4동			8
	중랑구			면목4동			면목1동			8
	중랑구			상봉1동			중화2동			18
	중랑구			중화2동			상봉1동			18
	종로구			청운3동			청운2동			18
	종로구			청운2동			신교1동			20
	종로구			청운3동			청운1동			11
	종로구			청운1동			청운4동			9
	종로구			청운4동			청운1동			9
	종로구			청운1동			신교2동			19
	종로구			신교2동			청운1동			19
	종로구			신교3동			청운2동			15
	종로구			청운2동			궁정2동			27
	종로구			신교1동			청운2동			20
	종로구			궁정2동			신교3동			13
	종로구			신교3동			궁정1동			26
	종로구			궁정1동			신교3동			26
	종로구			청운2동			청운1동			7
	용산구			후암2동			후암3동			12
	용산구			후암3동			후암2동			12
	용산구			후암2동			남용1동			22
	용산구			후암3동			후암1동			11
	용산구			후암1동			후암4동			8
	용산구			후암4동			후암1동			8
	용산구			남용1동			서계2동			18
	용산구			서계2동			남용1동			18
	용산구			남용3동			서계2동			13
	용산구			서계2동			남용3동			13
	용산구			남용3동			서계1동			21
	용산구			서계1동			남용3동			21
	노원구			중계1동			상계4동			41
	노원구			상계4동			중계2동			6
	노원구			중계2동			상계4동			6
	노원구			상계4동			중계3동			7
	중랑구			상봉3동			중화2동			13
	중랑구			중화2동			상봉3동			13
	중랑구			상봉3동			중화1동			21
	중랑구			중화1동			상봉3동			21
	중랑구			면목2동			면목1동			7
	중랑구			면목4동			상봉1동			44
	중랑구			면목1동			면목2동			7
	중랑구			면목1동			중화1동			5
	중랑구			상봉1동			면목4동			44
	중랑구			면목4동			상봉2동			6
	중랑구			상봉2동			면목4동			6
	중랑구			면목4동			상봉3동			1
	종로구			청운2동			청운3동			18
	노원구			중계3동			상계4동			7
	노원구			중계1동			하계1동			30
	노원구			하계1동			상계1동			5
	종로구			청운2동			신교3동			15
	종로구			청운1동			궁정1동			5
	종로구			신교1동			청운4동			2
	종로구			청운4동			신교2동			6
	종로구			신교2동			청운4동			6
	종로구			청운4동			신교3동			7
	종로구			신교3동			청운4동			7
	종로구			청운1동			청운3동			11
	종로구			궁정2동			청운2동			27
	종로구			궁정1동			신교1동			33
	종로구			신교1동			궁정2동			14
	종로구			궁정2동			신교1동			14
	종로구			신교3동			궁정2동			13
	노원구			상계2동			상계3동			12
	노원구			상계3동			상계2동			12
	노원구			상계2동			중계1동			22
	노원구			상계3동			상계1동			11
	노원구			상계1동			상계4동			8
	노원구			상계4동			상계1동			8
	노원구			상계1동			중계2동			26
	노원구			중계2동			상계1동			26
	노원구			중계3동			상계2동			15
	노원구			상계2동			하계2동			27
	노원구			중계1동			상계2동			22
	노원구			상계2동			중계3동			15
	노원구			상계1동			상계3동			11
	마포구			공덕2동			아현4동			15
	마포구			아현4동			공덕3동			7
	마포구			공덕3동			아현4동			7
	마포구			공덕1동			도화동1동			30
	마포구			도화동1동			아현1동			5
	마포구			아현2동			아현3동			12
	마포구			아현3동			아현2동			12
	마포구			아현2동			공덕1동			22
	성북구			성북1동			안암2동			20
	성북구			안암2동			성북1동			20
	성북구			안암3동			성북2동			15
	성북구			성북2동			돈암2동			27
	성북구			안암1동			성북2동			22
	성북구			성북2동			안암3동			15
	성북구			성북1동			성북3동			11
	성북구			돈암2동			성북2동			27
	성북구			돈암1동			안암1동			30
	성북구			안암3동			성북4동			1
	성북구			안암1동			돈암1동			30
	성북구			돈암1동			성북1동			5
	성북구			성북2동			성북3동			11
	성북구			성북3동			성북2동			11
	용산구			후암1동			남용2동			14
	용산구			남용2동			후암1동			14
	용산구			남용3동			후암2동			15
	용산구			후암2동			서계2동			27
	용산구			남용1동			후암2동			22
	용산구			후암2동			남용3동			15
	용산구			후암1동			후암3동			11
	용산구			서계2동			후암2동			27
	용산구			서계1동			남용1동			30
	용산구			남용3동			후암4동			1
	용산구			남용1동			서계1동			30
	용산구			서계1동			후암1동			5
	종로구			청운4동			신교1동			2
	종로구			청운1동			청운2동			7
	종로구			신교1동			궁정1동			33
	종로구			궁정1동			청운1동			5
	중랑구			면목1동			상봉2동			14
	중랑구			상봉2동			면목1동			14
	중랑구			상봉3동			면목2동			15
	중랑구			면목2동			중화2동			27
	중랑구			상봉1동			면목2동			22
	중랑구			면목2동			상봉3동			15
	중랑구			면목1동			면목3동			11
	중랑구			중화2동			면목2동			27
	중랑구			중화1동			상봉1동			30
	중랑구			상봉3동			면목4동			1
	중랑구			상봉1동			중화1동			30
	중랑구			중화1동			면목1동			5
	중랑구			면목2동			면목3동			12
	중랑구			면목3동			면목2동			12
	마포구			아현4동			공덕1동			21
	마포구			아현1동			아현2동			7
	마포구			아현1동			도화동1동			5
	마포구			공덕1동			아현4동			21
	마포구			아현4동			공덕2동			15
	용산구			후암2동			후암1동			7
	용산구			후암4동			남용1동			44
	용산구			후암1동			후암2동			7
	용산구			후암1동			서계1동			5
	용산구			남용1동			후암4동			44
	용산구			후암4동			남용2동			6
	용산구			남용2동			후암4동			6
	용산구			후암4동			남용3동			1
	성북구			성북2동			안암1동			22
	성북구			성북3동			성북1동			11
	성북구			성북1동			성북4동			8
	성북구			성북4동			성북1동			8
	성북구			안암1동			돈암2동			33
	성북구			돈암2동			안암1동			33
	성북구			안암3동			돈암2동			13
	성북구			돈암2동			안암3동			13
	강남구			개포3동			청담2동			13
	강남구			청담2동			개포3동			13
	강남구			개포3동			청담1동			21
	강남구			청담1동			개포3동			21
	강남구			역삼2동			역삼1동			7
	강남구			역삼4동			개포1동			44
	강남구			역삼1동			역삼2동			7
	강남구			역삼1동			청담1동			5
	마포구			공덕3동			아현2동			15
	마포구			아현2동			도화동2동			27
	마포구			공덕1동			아현2동			22
	마포구			아현2동			공덕3동			15
	마포구			아현1동			아현3동			11
	마포구			도화동2동			아현2동			27
	강남구			청담1동			역삼1동			5
	강남구			역삼2동			역삼3동			12
	강남구			역삼3동			역삼2동			12
	강남구			역삼2동			개포1동			22
	강남구			역삼3동			역삼1동			11
	강남구			역삼1동			역삼4동			9
	강남구			역삼4동			역삼1동			9
	강남구			개포1동			청담2동			18
	강남구			청담2동			개포1동			18
	마포구			도화동1동			공덕1동			30
	마포구			공덕1동			도화동2동			14
	마포구			도화동2동			공덕1동			14
	마포구			공덕3동			도화동2동			13
	마포구			도화동2동			공덕3동			13
	마포구			공덕3동			도화동1동			29
	마포구			도화동1동			공덕3동			29
	마포구			아현2동			아현1동			7
	노원구			하계2동			상계2동			27
	노원구			하계1동			중계1동			30
	노원구			중계1동			하계2동			18
	노원구			하계2동			중계1동			18
	노원구			중계3동			하계2동			13
	노원구			하계2동			중계3동			13
	노원구			중계3동			하계1동			21
	노원구			하계1동			중계3동			21
	노원구			상계2동			상계1동			7
	강남구			개포2동			역삼1동			49
	강남구			개포3동			역삼2동			15
	강남구			역삼2동			청담2동			27
	강남구			개포1동			역삼2동			22
	강남구			역삼2동			개포3동			15
	강남구			역삼1동			역삼3동			11
	강남구			청담2동			역삼2동			27
	강남구			청담1동			개포1동			31
	강남구			개포3동			역삼4동			1
	강남구			개포1동			청담1동			31
	강남구			개포1동			역삼4동			44
	강남구			역삼4동			개포2동			6
	강남구			개포2동			역삼4동			6
	강남구			역삼4동			개포3동			1
	성북구			안암3동			돈암1동			21
	성북구			돈암1동			안암3동			21
	성북구			성북2동			성북1동			7
	성북구			성북4동			안암1동			39
	성북구			성북1동			성북2동			7
	성북구			성북1동			돈암1동			5
	성북구			안암1동			성북4동			39
	성북구			성북4동			안암2동			6
	성북구			안암2동			성북4동			6
	성북구			성북4동			안암3동			1
	마포구			아현3동			아현1동			11
	마포구			아현1동			아현4동			8
	마포구			아현4동			아현1동			8
	마포구			아현1동			공덕2동			18
	마포구			공덕2동			아현1동			18