====================================================================================
	from(구)			to(구)			   distance (Km)		
====================================================================================
	마포구			강남구				3
	종로구			강남구				10
	중랑구			종로구				7
	성북구			노원구				6
	노원구			종로구				15
	노원구			성북구				6
	마포구			성북구				16
	강남구			마포구				3
	마포구			용산구				20
	용산구			종로구				14
	강남구			종로구				10
	종로구			중랑구				7
	노원구			중랑구				5
	성북구			마포구				16
	종로구			노원구				15
	중랑구			노원구				5
	용산구			마포구				20
	종로구			용산구				14